{
  "type": "module",
  "scripts": {
    "preview": "node import-contacts-preview.js",
    "import": "node import-contacts-apply.js",
    "build:preview": "pkg import-contacts-preview.js --targets node22-win-x64 --fallback-to-source --output dist/outlook-contacts-preview.exe",
    "build:import": "pkg import-contacts-apply.js --targets node22-win-x64 --fallback-to-source --output dist/outlook-contacts-import.exe",
    "build": "npm run build:preview && npm run build:import"
  },
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.0",
    "dotenv": "^16.4.7",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.5.1"
  }
}